<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    #red{
        background-color: cornflowerblue;
        height: 500px;
    }
    #green{
        background-color: coral;
        height: 100px;
    }
</style>    
<title>Bootstrap</title>
</head>
<body>
    

    <div class="container-fluid" id="red">
        <div class="row" id="green">
            <div class="col-lg-2 bg-black text-light">col1</div> 
            <div class="col-lg-2 bg-danger text-light">col2</div> 
            <div class="col-lg-2 bg-body-tertiary text-light">col3</div> 
            <div class="col-lg-2 bg-gradient text-light">col4</div> 
            <div class="col-lg-2 bg-white text-light">col5</div> 
            <div class="col-lg-2 bg-secondary-subtle text-light">col6</div> 
         </div>
  
    </div>
    <div class="bg-danger">
        <h1>hello</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>