<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #red{
            background-color: blueviolet;
            text-decoration: black;
            height: 500px;
        }
        #green{
            background-color: aqua;
            text-decoration: darkblue;
        }
        #a{
            background-color: orange;
            text-emphasis-color:white;
            height: 300px;
        }
        #b{
            background-color: white;
            text-emphasis-color: white;
            height: 300px;

        }
        #c{
            background-color: green;
            text-emphasis-color: rgb(19, 19, 19);
            height: 300px;
        
        }
        #black{
            background-color: burlywood;
        }
    </style>
    <title>Bootstrap</title>
</head>
<body>
    <h1>this is bootstrap grid system</h1>
    <div class="container" id="red">
        <div class="row" id="green">
            <div class="col-lg-4 bg-primary text-white">col 1</div>
            <div class="col-lg-8 bg-success text-dark">col 8
                <div class="row" id="black">
                    <div class="col-lg-4" id="a">col 4</div>
                    <div class="col-lg-4" id="b">col 4</div>
                    <div class="col-lg-4" id="c">col 4</div>
                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>