<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="a" style="background-color: rgb(22, 127, 156);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/pngfind.com-philadelphia-eagles-logo-png-1200728.png" width="60px;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">client </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">web development</a></li>
              <li><a class="dropdown-item" href="#">software development</a></li>
              <li><a class="dropdown-item" href="#">Bootstrap</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact us </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/pexels-toni-cuenca-572487 (1).jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>welcome to our website !!!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pexels-lumn-399161 (2).jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pexels-valeria-boltneva-1961778 (2).jpg " class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-evenly pt-3 pb-3">
      <div class="col-12">
        <h3 class="display-6 text-center mt-5 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          provident.</h3>
      </div>
      <div class="col-md-3 text-center mt-5">
        <h1><i class="bi bi-yin-yang text-bg-info"></i></h1>
        <h5>developers.....</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, optio.</p>
      </div>
      <div class="col-md-3 text-center mt-5">
        <h1><i class="bi bi-airplane-engines-fill text-bg-primary"></i></h1>
        <h5>developers.....</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, optio.</p>
      </div>
      <div class="col-md-3 text-center mt-5">
        <h1><i class="bi bi-amd text-bg-success"></i></h1>
        <h5>developers.....</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, optio.</p>
      </div>
    </div>
    <hr>
    <div class="row justify-content-evenly pt-3 pb-5">
      <div class="col-md-5 pt-3">
        <img src="images/istockphoto-1345912457-1024x1024.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-5 pt-3">
        <h5 class="mt-3">App development</h5>
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 25%"></div>
        </div>
        <h5 class="mt-3">software development</h5>
        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-info" style="width: 50%"></div>
        </div>
        <h5 class="mt-3">bootstrap</h5>
        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-warning" style="width: 75%"></div>
        </div>
        <h5 class="mt-3">css</h5>
        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-danger" style="width: 100%"></div>
        </div>
        <h5 class="mt-3">Html</h5>
        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-primary" style="width: 100%"></div>
        </div>
      </div>
    </div>

    <div class="row justify-content-evenly pt-2 pb-5" style="background-color: rgb(151, 228, 153);">
      <div class="col-md-5 mt-5">
        <h3 class="mb-4">contact form</h3>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full name</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message :</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>


          <button type="submit" class="btn btn-success">Submit</button>
        </form>

      </div>
      <div class="col-md-5 mt-5">
        <h3 class="mb-4"> Address</h3>
        <p>
          hatti chowk dhankawdi<br>
          pune-411046<br>
          <i class="bi bi-telephone-fill"></i>:7066577577
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.0344739699!2d73.86296739999999!3d18.52461645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1674843516890!5m2!1sen!2sin"
          style="width:100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>
    <div class="row justify-content-evenly pt-5 pb-5">
      <div class="col-md-10">
        <h3 class="text-center">FAQ</h3>
        <div class="accordion accordion-flush border" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                bootstrap.
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                why should we use this?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                how to use ?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5 ">
      <div class="col-md-3 pt-4">
        <h5 class="pb-2">Project</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis magni quis repellendus voluptatum sequi similique repudiandae debitis saepe nobis corrupti.</p>
      </div>
      <div class="col-md-3 pt-4">
        <h5 class="pb-2">Important Links</h5>
        <p>
          <a href="#" class="link-light text-decoration-none">Home</a><br>
          <a href="#" class="link-light text-decoration-none">About us</a><br>
          <a href="#" class="link-light text-decoration-none">Contact us</a><br>
          <a href="#" class="link-light text-decoration-none">Services</a><br>
          <a href="#" class="link-light text-decoration-none">Client</a><br>
        </p>
      </div>
      <div class="col-md-3 pt-5 pb-2">
        <h5 class="pb-2">Contact us</h5>
        <p>
          hatti chowk dhankawdi<br>
          pune-411046<br>
          <i class="bi bi-telephone-fill"></i>:7066577577
        </p>
      </div>
    </div>
    <div class="row bg-secondary text-white text-center p-2">
      <div class="col-12">copyright 2000-2023 By saprem. All rights reserved</div>
    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>