<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>websiteee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark   " id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images2/kisspng-wall-decal-food-sticker-5b2033002cd2e9.6418762515288368641836.png" class="img-fluid" id="img" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
              <button class="btn btn-outline-success" type="submit" id="searchbtn">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row justify-content-center" id="banner">
        <div class="col-md-6" >
          <h1 id="bannertext">welcome to our cafe !!! <br>
          Coffee and friends make the perfect blend</h1>
          <p id="bannertextp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus sed maxime beatae aspernatur id temporibus distinctio quisquam dolore fugiat!</p>
          <button  type="button" class="btn" id="button1">contact us</button>
          <button type="button" class="btn" id="button2">services</button>
        </div>
        <div class="col-md-4 pt-5" id="bannerimg">
          <img src="images2/pngegg.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row justify-content-center" id="servicerow">
        <div class="col-md-5" id="servicetext">
          <h1>Enjoy your<br>
          delicious meal</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sint ex aut at in magni. Tempora reiciendis mollitia voluptatem voluptates.</p>
          <button type="button" class="btn" id="buttonservice">our services</button>
        </div>
        <div class="col-md-5" id="serviceimg">
          <img src="images2/nafinia-putra-Kwdp-0pok-I-unsplash.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row justify-content-center" id="countersection">
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-cup-hot-fill counter-icon"></i>
          <h3>Coffee <br>
          starting at 30</h3>
        </div>
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-egg-fried counter-icon"></i>
          <h3>
          grilled egg sandwitches available</h3>
        </div>
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-incognito counter-icon"></i>
          <h3>Enjoy your meal<br>
          (--------)</h3>
        </div>
      </div>
      </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>