<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>
<body>
    <table class="table table-info table-bordered table-striped">
        <thead>
          <tr>
            <th scope="col" class="table-danger">#</th>
            <th scope="col" class="table-danger">name</th>
            <th scope="col" class="table-danger">middle name</th>
            <th scope="col" class="table-danger">last name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>sidd</td>
            <td>chandan</td>
            <td>ghodake</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>saprem</td>
            <td>prashant</td>
            <td>pandit</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry </td>
            <td>ravi</td>
            <td>pandit</td>
          </tr>
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>