<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form action="op.jsp">
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h3>Insert two numbers below  : </h3>
                        </div>
                        <div class="card-body bg-secondary">
                            <div class="form-group">
                                <input name="n1" type="number" class="form-control" placeholder="Enter the first number">
                            </div>
                            <div class="form-group">
                                <input name="n2" type="number" class="form-control" placeholder="Enter the Second number">
                            </div>
                            
                        </div>
                        <div class="card-footer text-center bg-dark text-white" >
                            <button type="submit" class="btn btn-outline-light ">Divide</button>
                        </div>
                        
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
