<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>InSaNe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to our website ......</h1>
        <a href="index.html">Register Here </a>
        <form action="S1">
            N1:<input type="number" name="n1">
            <br>
            N2:<input type="number" name="n2">
            <br>
            <button type="submit">OK</button>
            
        </form>
    </body>
</html>
