<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>

</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="pngegg (1).png" alt="spotify"></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
      
       <div class="songslist"></div>
        <div class="songItemContainer">
            <h1>best of spotify !!!</h1>
        <div class="songItems">
            <img src="pexels-dmitry-demidov-3784221.jpg" alt="1">
            <span>love me at my worst</span>
            <span class="songlistplay"><span class="timestamp">5.00 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
        <div class="songItems">
            <img src="2.jpg" alt="1">
            <span>Alan walker darkside</span>
            <span class="songlistplay"><span class="timestamp">3.34 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
        <div class="songItems">
            <img src="3.jpg" alt="1">
            <span>despecito</span>
            <span class="songlistplay"><span class="timestamp">4.12 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
        <div class="songItems">
            <img src="4.jpg" alt="1">
            <span>dariya sugar and brownies</span>
            <span class="songlistplay"><span class="timestamp">2.50 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
        <div class="songItems">
            <img src="5.jpg" alt="1">
            <span>ankhiyo se goli mare</span>
            <span class="songlistplay"><span class="timestamp">5.12 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
        <div class="songItems">
            <img src="6.jpg" alt="1">
            <span>love me like you do</span>
            <span class="songlistplay"><span class="timestamp">4.34 <i class="far fa-play-circle" id="masterPlay"></i></span></span>
        </div>
       
        </div>

        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons"> 
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>        
        </div>
        <div class="songInfo">
            <img src="XUbd.gif" width="30px" alt="2" id="gif" >Love me at my worst - JS
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</html>